<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  {% load static %}
  {% csrf_token %}
</head>
<body>
  <p>Attempt number: {{ request.session.count }}</p>
  <p>{{ request.session.word }}</p>
  <form action="/process" method="POST">
    {% csrf_token %}
    <input type="submit" value="submit">
  </form>
  <form action="/reset" method="POST">
    {% csrf_token %}
    <input type="submit" value="reset">
  </form>
</body>
</html>