CHEATSHEET
  django-admin startproject project_name
  cd project_name
  mkdir apps
  cd apps
  touch __init__.py
  python ../manage.py startapp app_name
  update MAIN settings.py "installed_apps" section with the name 'apps.app_name'
  update MAIN urls.py
  create APP_NAME urls.py
  update APP_NAME view.py
  python ../manage.py makemigrations
  python ../manage.py migrate
  python ../manage.py runserver

  CREATE/UPDATE urls.py files as needed
    MAIN urls.py:
    -------------------------------------------
      from django.conf.urls import url, include

      urlpatterns = [
          url(r'^', include('apps.index.urls')),
      ]
    -------------------------------------------

    APP_NAME urls.py:
    -------------------------------------------
      from django.conf.urls import url
      from . import views

      urlpatterns = [
        url('^$', views.index) 
      ]
    -------------------------------------------

    APP_NAME views.py
    -------------------------------------------
    from django.shortcuts import render, HttpResponse, redirect

    def index(request):
      context = {
        "somekey" : "hello"
      }
      request.session["test"] = 'session test'
      return render(request, "index/index.html", context)
    -------------------------------------------

    APP_NAME index.html
    -------------------------------------------
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      {% load static %}
      <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
      <title>Document</title>

    </head>
    <body>
      <div class="container">

        <div class="row">
          <div class="col s12 m12">
            <div class="input-field col s6">
              <form>
                <p>{{ request.session.test }}</p>
                {% csrf_token %}
                <span>Your Name:</span>
                <input type="text" name="name">
              </form>
            </div>
          </div>
        </div>

      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    </body>
    </html>
    -------------------------------------------