project1/
  manage.py
  project1/
    settings.py
    urls.py
  apps/
    __init__.py (empty file, must exist in any folder that you want Django to see)
    hello_world/
      views.py (controller)
      models.py (define tables)
      urls.py


CHEATSHEET
  Create django project:
  django_admin startproject project_name

  Create app:
    python ../manage.py startapp app_name
    cd app_name
    mkdir apps
    cd apps
    touch __init__.py
    UPDATE MAIN SETTINGS.PY INSTALLED APPS SECTION ACCORDINGLY

  Run project:
    python ../manage.py runserver

  Generate session:
    python ../manage.py makemigrations
    python ../manage.py migrate

  CREATE/UPDATE urls.py files as needed
    MAIN urls.py:
    -------------------------------------------
      from django.conf.urls import url, include

      urlpatterns = [
          url(r'^', include('apps.index.urls')),
      ]
    -------------------------------------------

    INDEX urls.py:
    -------------------------------------------
      from django.conf.urls import url
      from . import views

      urlpatterns = [
        url('^$', views.index)
      ]
    -------------------------------------------

    INDEX views.py
    -------------------------------------------
    from django.shortcuts import render, HttpResponse, redirect
    def index(request):
      context = {
        "email" : "blog@gmail.com",
        "name" : "mike"
      }
      return render(request, "index/index.html", context)
    -------------------------------------------