<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
      <form action="/result" method="post">
        <div class="form-group">
          Name: <input class="form-control" type="text" name="name" value="" placeholder="Name">
        </div>
        <div class="form-group">
          Dojo Location: <select class="form-control" name="dojo">
            <option>San Jose</option>
            <option>Seattle</option>
            <option>Burbank</option>
          </select>
        </div>
        <div class="form-group">
          Favorite Language: <select class="form-control" name="language">
            <option>Java</option>
            <option>Python</option>
            <option>Javascript</option>
            <option>Ruby</option>
          </select>
        </div>
        <div class="form-group">
          Comment (optional): <textarea class="form-control" name="comment"></textarea>
        </div>
        <input class="btn btn-primary" type="submit" value="submit">
      </form>
    </div>
  </body>
</html>