function a(x,y){
  return 5;
}
console.log(a(5,5))

OUTPUT:
//x=5, y=5
5







function a(x,y){
    z = []
    z.push(x);
    z.push(y);
    z.push(5);
    console.log(z);
    return z;
}
b = a(2,2)
console.log(b);
console.log(a(6,8));

OUTPUT:
//x=2, y=2
//z=[2] 
//z=[2,2]
//z=[2,2,5]
[2,2,5]
//b=[2,2,5]
[2,2,5]
//x=6,y=8
//z=[]
//z=[6]
//z=[6,8]
//z=[6,8,5]
[6,8,5]
//a=[6,8,5]
[6,8,5]








function a(x){
   z = [];
   z.push(x);
   z.pop();
   z.push(x);
   z.push(x);
   return z;
}
y = a(2);
y.push(5);
console.log(y);

OUTPUT:
//y=??
//x=2
//z=[];
//z=[2];
//z=[];
//z=[2];
//z=[2,2];
//y=[2,2];
//y=[2,2,5];
[2,2,5];






function a(x){
   if(x[0] <x [1]) {
      return true;
   }
   else {
      return false;
   }
}
b = a([2,3,4,5])
console.log(b);

OUTPUT:
//x=[2,3,4,5]
//b=true;
true;







function a(x){
    for(var i=0; i<x.length; i++){
      if(x[i] > 0){
           x[i] = “Coding”
      }
  }
console.log(a([1,2,3,4]))

OUTPUT:
//x=[1,2,3,4]
//i=0
//x=["Coding",2,3,4]
//i=1
//x=["Coding","Coding",3,4]
//i=2
//x=["Coding","Coding","Coding",4]
//i=3
//x=["Coding","Coding","Coding","Coding"]
//i=4
undefined




function a(x){
  for(var i=0; i<x.length; i++){
    if(x[i] > 5){
          x[i] = “Coding”
    }
    else if(x[i] < 0){
          x[i] = “Dojo”
    }
  }
}
console.log(a([5,7,-1,4]))

OUTPUT:
//x=[5,7,-1,4]
//i=0
//i=1,x=[5,"Coding",-1,4]
//i=2,x=[5,"Coding","Dojo",4]
//i=3
undefined










function a(x){
   if(x[0] > x[1]) {
    return x[1];
   }
   return 10;
}
b = a([5,10])
console.log(b);

OUTPUT:
//x=[5,10]
//b=10
10










function sum(x){
  sum = 0;
  for(var i=0; i<x.length; i++){
      sum = sum + x[i];
      console.log(sum);
  }
  return sum;
}

OUTPUT:








function printAverage(x){
   sum = 0;
   // your code here
   for (let i = 0; i < x.length; i++) {
     sum += x[i];
   }
   return sum/x.length;
}
y = printAverage([1,2,3]);
console.log(y); // should log 2
  
y = printAverage([2,5,8]);
console.log(y); // should log 5










function returnOddArray(){
   // your code here
   let res = [];
   for (let i = 1; i < 256; i += 2) {
     res.push(i);
   }
   return res;
}
y = returnOddArray();
console.log(y); // should log [1,3,5,...,253,255]










function squareValue(x){
   // your code here
   for (let i = 0; i < x.length; i++) {
     x[i] = x[i] * x[i];
   }
   return x;
}
y = squareValue([1,2,3]);
console.log(y); // should log [1,4,9]
  
y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]copy