<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Document</title>

</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col s12 m12">
        <div class="input-field col s6">
          <form method="POST" action="/newprocess/">
            {% csrf_token %}
            <span>First Name:</span>
            <input type="text" name="first_name">
            <span>Last Name:</span>
            <input type="text" name="last_name">
            <span>Email:</span>
            <input type="email" name="email">
            <button class="btn-small waves-effect waves-light" type="submit">Create</button>
          </form>
          <a href="/">Go back</a>
        </div>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>