<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Document</title>

</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col s12 m12">
        <h3>User {{user.id}}</h3>
        <h5>Full Name: {{user.first_name}} {{user.last_name}}</h3>
        <h5>Email: {{user.email}}</h3>
        <h5>Created at: {{user.created_at}}</h3>
        <a href="/edit/{{user.id}}/">Edit</a> | <a href="/delete/{{user.id}}/">Delete</a>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>