<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="main.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <table class="table table-striped table-bordered">
        <thead class="thead-dark">
          <tr>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th scope="col">Full Name</th>
          </tr>
        </thead>
        <tbody>
          {% for student in users: %}
            <tr>
              <td>
                  {{ student['first_name'] }}
              </td>
              <td>
                  {{ student['last_name'] }}
              </td>
              <td>
                  {{ student['first_name'] + ' ' + student['last_name'] }}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>

    </div>

  </div>
</body>
</html>