<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <li class="{{ category }}" style="color:red;">{{ message }}</li>
          {% endfor %}
        {% endif %}
      {% endwith %}
      <form action="/process" method="POST">
        <div class="form-group">
          Email: <input class="form-control" type="text" name="email" value={{ session["email"] }}>
        </div>
        <div class="form-group">
          First Name: <input class="form-control" type="text" name="first_name" value={{ session["first_name"] }}>
        </div>
        <div class="form-group">
          Last Name: <input class="form-control" type="text" name="last_name" value={{ session["last_name"] }}>
        </div>
        <div class="form-group">
          Password: <input class="form-control" type="password" name="password">
        </div>
        <div class="form-group">
          Password (confirm): <input class="form-control" type="password" name="password_confirm">
        </div>
        <input class="btn btn-primary" type="submit" value="submit">
      </form>
    </div>
  </body>
</html>