<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12 m12">
        <div class="input-field col s6">
          <p>Add a new word</p>
          <form action="/process" method="POST">
            {% csrf_token %}
            <div>
              <input type="text" name="word">
            </div>

            <div>
              <p>Choose a color</p>
              <p>
                <label>
                  <input name="color" type="radio" value="Red"/>
                  <span>Red</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="color" type="radio" value="Yellow"/>
                  <span>Yellow</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="color" type="radio" value="Green"/>
                  <span>Green</span>
                </label>
              </p>
              <p>
                <label>
                  <input name="color" type="radio" value="Brown"/>
                  <span>Brown</span>
                </label>
              </p>
            </div>

            <div>
              <p>
                <label>
                  <input type="checkbox" name="big_font" value="True"/>
                  <span>Show in big fonts</span>
                </label>
              </p>
            </div>

            <div>
              <button class="btn waves-effect waves-light" type="submit">Submit
                <i class="material-icons right">send</i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>