<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Document</title>
</head>
<body>            
  <div class="container">
    <div class="row">
      <div class="col s12 m12">
        {% for entry in request.session.word_list %}
          {% if entry.big_font is True %}
            <h5 style="color: {{ entry.color }}">{{ entry.word }}</h5> - added on {{ entry.time }}
            {% else %}
            <h6 style="color: {{ entry.color }}">{{ entry.word }}</h5> - added on {{ entry.time }}
          {% endif %}
        {% endfor %}
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>