<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Document</title>

</head>
<body>
  <div class="container">
    {% for message in messages %}
      <div style="color: green;">{{ message }}</div>
    {% endfor %}
    <div class="row">
      <div class="col s12 m12">
        <h4>Success! Welcome {{request.session.first_name}}!</h4>
        <form action="/logout/" method="POST">
          {% csrf_token %}
          <button class="btn-large waves-effect waves-light" type="submit">Log out<i class="material-icons right">undo</i></button>
        </form>

      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>