<!DOCTYPE html>
<html lang="en">

<head>
  <title>Position Practice</title>
  <link rel="stylesheet" type="text/css" href="responsive_blocks.css">
</head>

<body>
  <div id="wrapper">
    <div class="row">
      <div class="col lg-4 med-4 sm-4 green">
        
      </div>
      <div class="col lg-1 med-0 sm-0 blue">

      </div>
      <div class="col lg-3 med-4 sm-4 red">
        <div class="col lg-1 med-2 sm-4 yellow">

        </div>
        <div class="col lg-1 med-2 sm-4 yellow">

        </div>
        <div class="col lg-1 med-2 sm-4 yellow">

        </div>
        <div class="col lg-3 med-4 sm-4 purple">

        </div>
      </div>
    </div>
  </div>
</body>

</html>