<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Document</title>

</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col s12 m12">
        <h3>Thank you for your business!</h3>
        <p>You were charged ${{ request.session.total_item_price }}</p>
        <p>You have ordered {{ request.session.items_bought }} items so far and spent ${{ request.session.total_spent }} so far with Amadon!</p>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>