<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Document</title>

</head>
<body>
  <div class="container">

    <div class="row">
      <div class="col s12 m12">
        <h2>Amadon Store!</h2>
        <table class="striped">
          <thead>
            <tr>
              <th>Item</th>
              <th>Price</th>
              <th>Actions</th>
            </tr>
          </thead>
  
          <tbody>
            {% for product in products %}
              <tr>
                <td>{{product.name}}</td>
                <td>${{product.price}}</td>
                <td>        
                  <form method="POST" action="/process/">
                    {% csrf_token %}
                    <div class="input-field col s2 m2">
                      <input placeholder="qty" type="number" name="quantity">
                      <input type="hidden" value={{product.id}} name="id">
                      <button class="btn-small waves-effect waves-light" type="submit">Buy</button>
                    </div>
                  </form>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>

      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>