<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Weather Forecast</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="weather_forecast.css" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <script src="weather_forecast.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="form-group">
        <form>
          <label for="city-name"></label>
          <input type="text" class="form-control" id="city-name" placeholder="city name">
        </form>
      </div>
      <div class="col-sm-12 city-temperature">

      </div>
    </div>
  </div>
</body>
</html>