<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="jQuery_functions.js"></script>
</head>
<body>
    <h1>AddClass</h1>
    <p class="add-class">Click the button to add class "red" to this paragraph.</p>
    <button class="add-class">AddClass</button>
    <hr>
    <h1>Slidetoggle</h1>
    <p class="slide-toggle">Click the button to sidetoggle a hidden image</p>
    <button class="slide-toggle" style="display: block; margin-bottom: 10px;">Slidetoggle</button>
    <img src="slide-toggle.jpeg" class="slide-toggle">
    <hr>
    <h1>Append</h1>
    <p class="append">Click the button to append a new paragraph!</p>
    <button class="append">Append</button>
    <hr>
    <h1>Toggle</h1>
    <p class="toggle">Click the button to toggle an image!</p>
    <button class="toggle" style="display: block; margin-bottom: 10px;">Toggle</button>
    <img src="toggle.gif" class="toggle">
    <hr>
    <h1>Slideup</h1>
    <p class="slide-up">Click the button to slideup an image!</p>
    <button class="slide-up" style="display: block; margin-bottom: 10px;">Slideup</button>
    <img src="slide-up.gif" class="slide-up">
    <hr>
    <h1>Slidedown</h1>
    <p class="slide-down">Click the button to slidedown an image!</p>
    <button class="slide-down" style="display: block; margin-bottom: 10px;">Slidedown</button>
    <img src="slide-down.gif" class="slide-down">
    <hr>
    <h1>Fadein</h1>
    <p class="fade-in">Click the button to fadein an image!</p>
    <button class="fade-in" style="display: block; margin-bottom: 10px;">Fadein</button>
    <img src="fade-in.gif" class="fade-in">
    <hr>
    <h1>Fadeout</h1>
    <p class="fade-out">Click the button to fadeout an image!</p>
    <button class="fade-out" style="display: block; margin-bottom: 10px;">Fadeout</button>
    <img src="fade-out.gif" class="fade-out">
    <hr>
    <h1>Before</h1>
    <p class="before">Click the button to add something before this paragraph</p>
    <button class="before" style="display: block; margin-bottom: 10px;">Before</button>
    <hr>
    <h1>After</h1>
    <p class="after">Click the button to add something after this paragraph</p>
    <button class="after" style="display: block; margin-bottom: 10px;">After</button>
    <hr>
    <h1>HTML</h1>
    <p class="html">Click the button to add some html element to this paragraph as its child</p>
    <button class="html" style="display: block; margin-bottom: 10px;">HTML</button>
    <hr>
    <h1>attr</h1>
    <p class="attr">Click the button to a new alt attribute to the img element</p>
    <button class="attr" style="display: block; margin-bottom: 10px;">attr</button>
    <img src="" alt="img alt value goes here" class="attr"> 
    <hr>
    <h1>val</h1>
    <p class="val">Click the buttons to set new value in the input field</p>
    <div>
      <button class="val">Feed</button>
      <button class="val">The</button>
      <button class="val">Input</button>
    </div>
    <input type="text" value="click a button" class="val" style="margin-top: 10px;">
    <hr>
    <h1>text</h1>
    <p class="text">Click the button to update the text of this paragraph</p>
    <button class="text">text</button>
    <hr>
    <h1>data</h1>
    <p class="data">Click the button to add some data to this paragraph (inspect element to see data)</p>
    <button class="data-set">set data</button>
    <button class="data-log">console log data</button>

</body>
</html>