*{
  margin: 0px;
  padding: 0px;
 }

 #wrapper{
  background-color: silver;
  padding: 1em;
  padding-right: -5em;
  width: 100%;
 }

 #header{
  height: 10em;
  background-color: green;
  width: 98.5%;
  display: inline-block;
 }

 #navigation{
  height: 20em;
  width: 20%;
  background-color: blue;
  display: inline-block;
 }

 #main_content{
  height: 30em;
  width: 75%;
  background-color: red;
  display: inline-block;
  padding: 1em;
  position: relative;
  top: -4em;
 }

 .subcontents{
  height: 15em;
  width: 32.6%;
  background-color: yellow;
  display: inline-block;
 }

 #advertisement{
  height: 8em;
  width: 99%;
  background-color: purple;
  position: relative;
  top: 5em;
 }