* {
  border: 0;
  margin: 0;
  font-size: 0;
}



body {
  background-color: black;
}

div.row div{
  width: 20px;
  height: 20px;
  display: inline-block;
}

div.brick {
  background-color: blue;
}

div.coin {
  background: url("coin.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
}

div#pacman {
  background: url("pacman.gif");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 20px;
  height: 20px;
  position: absolute;
}

div.empty {
  
}