* {
  padding: 0;
  margin: 0;
}

#wrapper {
  background-color: #F8F8F8;
  width: 1000px;
  height: 1500px;
  margin: 0 auto;
}

.portfolio-name {
  display: inline-block;
  font-family: "helvetica neue", arial, verdana, sans-serif;
  text-align: left;
  font-weight: bold;
  font-size: 3em;
  padding-left: 5%;
}

.portfolio-header {
  color: black;
  position: relative;
  left: 30%;
  font-size: 24px;
}

.portfolio-header, .portfolio-name {
  vertical-align: middle;
  top: 5px;
}

.header {
  display: inline-block;
  text-align: left;
  position: relative;
  background-color: #8A8895;
  color: white;
  padding: 12px;
  width: 92.4%;
  font-size: 16px;
  font-weight: bold;
  margin: 0 auto;
}

.header-2 {
  display: inline-block;
  text-align: left;
  position: relative;
  background-color: #8A8895;
  color: white;
  padding: 12px;
  width: 92.4%;
  font-size: 16px;
  font-weight: bold;
}

#body {
  background-color: #503D45;
  width: 100%;
  height: 70%;
  max-width: 940px;
  padding: 3%;
}

#top-half {
  display: inline-block;
  width: 99%;
}


.profile-pic {
  display: inline-block;
  width: 45%;
  height: auto;
  border: 5px solid #C0C0C0;
}

.profile-pic img {
  max-width: 100%;
}

.profile-about {
  width: 45%;
  display: inline-block;
  vertical-align: top;
  /* padding: 5px; */
}

.profile-about-body {
  background-color: #F2EDF2;
  padding: 5px;
}

.profile-about-body p {
  padding: 7px;
}

.profile-about-body a {
  padding: 5px;
  color: black;
}

/* a {
  color: black;
  display: inline-block;
} */


.footer-2 div {
  width: 15%;
  display: inline-block;
  text-align: center;
}

.footer-2 img {
  max-width: 10%;
}

.footer p {
  margin: 0 auto;
}

.footer-2 a {
  color: black;
}

#bottom-half {
  width: 111%;
}

.technology-image {
  max-width: 100%;
  margin: 0;
}

#la-mode {
  width: 30%;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}

#family-contacts {
  width: 25%;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}

#five-eleven {
  width: 30%;
  margin: 10px;
  display: inline-block;
  vertical-align: top;
}

.bottom-half-technology-icon {
  max-width: 100%;
  width: 15%;
  margin: 5px;
}

button {
  color: white;
  background-color: #407D61;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid black;
}

.bottom-half-technologies-description, .technology-icons, .technology-button {
  background-color: #ECE5EC;
}

.technology-button {
  text-align: center;
  padding:8px;
}
