<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="portfolio.css" />
  <script src="main.js"></script>
</head>

<body>
  <div id="wrapper">
    <span class="portfolio-name">Jayne Doe</span>
    <span class="portfolio-header">Master of shadows and the Internet!</span>
    <div id="body">
      <div id="top-half">
        <img src="images/photo_of_me.jpg" class="profile-pic">
        <div class="profile-about">
          <div class="header">
            About...
          </div>
          <div class="profile-about-body">
            <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities
              as a front-end or back-end web developer in the Greater Seattle Area.</p>
            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellvue, WA that teaches 3 full stacks in 3
              months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further
              expand my skills and grow as a developer.</p>
            <a href="https://www.google.com">Continue reading...</a>
          </div>
        </div>
      </div>
      <div id="bottom-half">
        <div id="la-mode">
          <div class="header-2">
            La Mode
          </div>

          <img src="images/lamode.png" class="technology-image">
          
          <div class="bottom-half-technologies-description">
            La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments,
            select their desired quantity, and compile a shopping cart for making a final purchase.
          </div>
          <div class="header-2">
            Technologies:
          </div>
          <div class="technology-icons">
            <img src="images/php.png" class="bottom-half-technology-icon">
            <img src="images/codeigniter.png" class="bottom-half-technology-icon">
            <img src="images/jQuery.png" class="bottom-half-technology-icon">
            <img src="images/ajax.png" class="bottom-half-technology-icon">
            <img src="images/mysql.png" class="bottom-half-technology-icon">
            <img src="images/HTML.png" class="bottom-half-technology-icon">
            <img src="images/CSS.png" class="bottom-half-technology-icon">
            <img src="images/bootstrap.png" class="bottom-half-technology-icon">
          </div>
          <div class="technology-button">
            <button type="button" class="bottom-half-technologies-icon">La Mode</button>
          </div>
        </div>
        <div id="family-contacts">
          <div class="header-2">
            Family Contacts
          </div>
          <img src="images/familycontacts.png" class="technology-image">
          <div class="bottom-half-technologies-description">
            Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended
            and immediate family. As an essential feature of the project, your log-in information determines who you can
            see and reveals how people are related to you.
          </div>
          <div class="header-2">
            Technologies:
          </div>
          <div class="technology-icons">
            <img src="images/JavaScript.png" class="bottom-half-technology-icon">
            <img src="images/mongodb.png" class="bottom-half-technology-icon">
            <img src="images/expressjs.png" class="bottom-half-technology-icon">
            <img src="images/angular.png" class="bottom-half-technology-icon">
            <img src="images/nodejs.png" class="bottom-half-technology-icon">
            <img src="images/HTML.png" class="bottom-half-technology-icon">
            <img src="images/CSS.png" class="bottom-half-technology-icon">
            <img src="images/socket.png" class="bottom-half-technology-icon">
          </div>
          <div class="technology-button">
            <button type="button" class="bottom-half-technologies-icon">Family Contacts</button>
          </div>
        </div>
        <div id="five-eleven">
          <div class="header-2">
            fiveEleven
          </div>

          <img src="images/fiveEleven.png" class="technology-image">

          <div class="bottom-half-technologies-description">
            Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer
            job-hunt in a more visual, user friendly experience. Based on location, technology popularity, and other vast
            data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market
            across the nation.
          </div>
          <div class="header-2">
            Technologies:
          </div>
          <div class="technology-icons">
            <img src="images/python.png" class="bottom-half-technology-icon">
            <img src="images/django.png" class="bottom-half-technology-icon">
            <img src="images/d3.png" class="bottom-half-technology-icon">
            <img src="images/angular.png" class="bottom-half-technology-icon">
            <img src="images/sqlite.png" class="bottom-half-technology-icon">
            <img src="images/HTML.png" class="bottom-half-technology-icon">
            <img src="images/CSS.png" class="bottom-half-technology-icon">
            <img src="images/JavaScript.png" class="bottom-half-technology-icon">
            <img src="images/materialize.png" class="bottom-half-technology-icon">
          </div>
          <div class="technology-button">
            <button type="button" class="bottom-half-technologies-icon">fiveEleven</button>
          </div>
        </div>
      </div>
      <div id="footer">
        <p>jdoe@gmails.com | 206-555-1212</p>
        <div class="footer-2">
          <div>
            <img src="images/github.png">
            <a href="https://www.google.com">jaynedev</a>
          </div>
          <div>
            <img src="images/linkedin.png">
            <a href="https://www.google.com">jayne-doe</a>
          </div>
          <div>
            <img src="images/twitter.png">
            <a href="https://www.google.com">jdtweets</a>
          </div>
          <div>
            <img src="images/codepen.png">
            <a href="https://www.google.com">jaynedev</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>