<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Internet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="internet.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="wrapper">
    <div class="page-header">
      <img src="globe.png" alt="IMG"> The Inter<span>net</span>
    </div>
    <div id="main-header">
      The World Wide Web
    </div>
    <div id="body-wrapper">
      <div id="sidebar">
        <div class="sidebar-video">
          <p class="p1">So, what's an <span>Internet?</span></p>
          <p class="p2">An <span>Inter</span>connected <span>Net</span>work of computeres all around the world!</p>
          <button class="watch-a-video">WATCH A VIDEO</button>
          <button class="more-resources">MORE RESOURCES</button>
          <hr>
          <img src="ad_background.png" class="ad-image" alt="IMG">
          <p class="ad-image-text">Reinvent your career in just 14 weeks</p>
          <img src="ninja.png" class="ad-ninja" alt="IMG">
          <button class="learn-more">Learn More >>></button>
        </div>
      </div>
      <div id="main-body">
        <img src="home.png" class="home" alt="IMG">
        <p class="dns">DNS</p>
        <img src="phone.png" class="phone" alt="IMG">
        <ul id="phone-wrapper">
          <li class="phone-1">Mon - Fri 9a.m. - 5p.m. (EST)</li>
          <li class="phone-2">855.967.3787</li>
          <li class="phone-3">International +1.617.963.0555</li>
        </ul>
        <hr>
        <p class="p-1">Clients and Servers</p>
        <p class="p-2">Computers connected to the <span class="span-1">Web</span> are called <span class="span-2">clients</span> and <span class="span-2">servers</span></p>
        <ul>
          <li><span>Clients</span> are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span>Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
          <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, or <span>apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>
        <img src="client_server.jpg" class="client-server" alt="IMG">
        <p class="p-1">So What Actually Happens?</p>
        <ol>
          <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
          <li>The browser sends an <span>HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
          <li>If the server approves the client's request, the server sends the client a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
          <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
        <div id="body-footer">
          <img src="html.png" class="html" alt="IMG">
          <ol>
            <li class="li-1">The Big 3 - HTML, CSS, JavaScript</li>
            <li class="li-2">While the server can process information in many different languages, the files that they serve to the client are <span class="italicize">always</span> going to be some combination of HTML, CSS, and JavaScript!</li>
            <li class="li-3">Learn more about the Big 3 <a href="#">here</a>!</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</body>
</html>