<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  {% load static %}
  <script type="text/javascript" src="{% static 'index/js/index.js' %}"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <title>Document</title>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col s12 m12">
        <h4>Add a new course</h4>
        <div class="input-field col s6">
          <form method="POST" action="/add/">
            {% csrf_token %}
            <span>Name:</span>
            <input type="text" name="name">
            <span>Description:</span>
            <textarea class="materialize-textarea" name="desc"></textarea>
            <button class="btn-small waves-effect waves-light" type="submit"><i class="material-icons">add</i></button>
          </form>
        </div>
      </div>

      <div class="col s12 m12">
        <h4>Courses</h4>
        <table class="striped">
          <thead>
            <tr>
              <th>Course Name</th>
              <th>Description</th>
              <th>Date Added</th>
              <th>Actions</th>
            </tr>
          </thead>
  
          <tbody>
            {% for course in courses %}
            <tr>
              <td>{{course.name}}</td>
              <td>{{course.desc}}</td>
              <td>{{course.created_at}}</td>
              <td><a href="/deleteconfirm/{{course.id}}/">remove</a></td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
</body>
</html>