<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="{{ url_for('static',filename='css/checkerboard_styles.css') }}" />
  <script src="main.js"></script>
</head>
<body>
  <div id="container">
    {% for b in range (0,y) %}
      <div class="row">
        {% if b is not divisibleby 2%}
          {% for a in range(0,x) %}
            {% if a is divisibleby 2 %}
              <div class="red"></div>
              {% else %}
              <div class="black"></div>
            {% endif %}
          {% endfor %}
          {% else %}
          {% for a in range(0,x) %}
            {% if a is divisibleby 2 %}
              <div class="black"></div>
              {% else %}
              <div class="red"></div>
            {% endif %}
          {% endfor %}
        {% endif %}
      </div>
    {% endfor %}
  </div>
</body>
</html>