<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="consulting.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="wrapper">
    <p class="main-header-text">
      JAMES <span>CONSULTING</span>
    </p>
    <ul class="main-header-navigation">
      <li>
        <a href="#" class="highlighted-navigation-icon">
          Home
        </a>
      </li>
      <li>
        <a href="#">
          About
        </a>
      </li>
      <li>
        <a href="#">
          Services
        </a>
      </li>
      <li>
        <a href="#">
          Projects
        </a>
      </li>
      <li>
        <a href="#">
          Clients
        </a>
      </li>
    </ul>
    <div id="main-body">
      <img src="images/main_img.png" alt="MAIN IMAGE" class="main-image">
      <ul class="main-body-navigation-box">
        <li>
          <p>
            <img src="images/icon.png"> SERVICES
          </p>
          <p>
            You have an idea about where you want your business to go? Need some help getting therE? we are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...
          </p>
          <button>
            More Info
          </button>
        </li>
      </ul>
      <ul class="main-body-navigation-box">
        <li>
          <p>
            <img src="images/icon.png"> PROJECTS
          </p>
          <p>
            We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...
          </p>
          <button>
            More Info
          </button>
        </li>
      </ul>
      <ul class="main-body-navigation-box">
        <li>
          <p>
            <img src="images/icon.png"> CLIENTS
          </p>
          <p>
            We have worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...
          </p>
          <button>
            More Info
          </button>
        </li>
      </ul>
      <h3>
        THE WORLD CAN BE YOURS!
      </h3>
      <h3>
        TESTIMONIAL
      </h3>
      <img src="images/building.png" class="building-image" alt="BUILDING IMAGE">
      <ul class="main-body-text">
        <li>
          Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.
        </li>
        <li>
          Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.
        </li>
        <li>
          Check out our custom solutions and services.
        </li>
        <li>
          <button>
            Learn more
          </button>
        </li>
      </ul>
      <ul class="main-body-testimonial">
        <li>
          <img src="images/speech_bubble.png" alt="SPEECH BUBBLE">
          <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services."</p>
        </li>
        <li>
          Samantha Jones, Project Manager
        </li>
      </ul>
    </div>
    <div id="main-footer">
      <ul>
        <li>
          Home
        </li>
        <li>
          About
        </li>
        <li>
          Services
        </li>
        <li>
          Projects
        </li>
        <li>
          Clients
        </li>
      </ul>
    </div>
  </div>
</body>
</html>