<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Displaying Blocks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="displayingBlocks.css" />
  <script src="main.js"></script>
</head>

<body>
  <div id="wrapper">
    <div id="head">
      <img src="github.jpg">
      <p>Display our blocks!</p>
      <img src="catandninja.png">
    </div>
    <div id="body">
      <div id="col-1">
        <img src="dojocat.jpg" id="blue-image">
        <img src="coder2.jpg" id="blue-image">
        <img src="cherry.jpg" id="blue-image">
        <img src="aidorucat.png" id="blue-image">
      </div>
      <div id="col-2">
        <img src="heisencat.png" id="red-image">
        <img src="riddlocat.png" id="red-image">
        <img src="oktobercat.png" id="red-image">
        <img src="domo-cat.png" id="red-image">
      </div>
      <div id="col-3">
        <img src="linkcat.png" id="blue-image">
        <img src="chellocat.jpg" id="blue-image">
        <img src="mario.png" id="blue-image">
        <img src="kantana.jpg" id="blue-image">
      </div>
      <div id="col-4">
        <img src="ironcat.png" id="red-image">
        <img src="stormtroopocat.png" id="red-image">
        <img src="cooler.png" id="red-image">
        <img src="daftpunk.gif" id="red-image">
      </div>
      <div id="col-5">
        <img src="defunktocat.png" id="blue-image">
        <img src="visionary.jpg" id="blue-image">
        <img src="jean-luc-picat.jpg" id="blue-image">
        <img src="codercat.jpg" id="blue-image">
      </div>
    </div>
  </div>
</body>

</html>