<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hover in out</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="hover_in_out.js"></script>
</head>
<body>
  <div id="row-1">
    <img src="1.png" class="1">
    <img src="3.jpg" class="3">
    <img src="5.jpg" class="5">
    <img src="7.jpg" class="7">
  </div>
</body>
</html>