<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="simply_responsive.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="wrapper">
    <div class="row">
      <div class="col lg-1 med-1 sm-1 header">
        @media queries
      </div>
      <div class="col lg-1 med-1 sm-1 body">
        CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.
      </div>
      <div class="col lg-1 med-0 sm-0 footer">
        Desktop: Width <span class="bold-text">greater than or equal to 1024px</span>
      </div>
      <div class="col lg-0 med-1 sm-0 footer">
        Tablet: Width <span class="bold-text">between 481px and 1023px</span>
      </div>
      <div class="col lg-0 med-0 sm-1 footer">
        Phone: Width <span class="bold-text">less than or equal to 480px</span>
      </div>
    </div>
  </div>
</body>
</html>