* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.col {
  padding: 10px;
}

.header {
  background-color: #B3B3B3;
}

.body {
  background-color: #CCCCCC;
}

.footer {
  background-color: #FFFE9F;
}

.bold-text {
  font-weight: bold;
}

@media only screen and (max-width: 480px) {
  .sm-0 {
    display: none;
  }

  .med-0 {
    width: 100%;
  }
}


@media only screen and (max-width: 1023px) and (min-width: 481px) {
  .med-1 {
    width: 100%;
  }

  .med-0 {
    display: none;
  }
}


@media only screen and (min-width: 1024px) {
  .lg-1 {
    width: 100%;
  }

  .lg-0 {
    display: none;
  }
}
