<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About Python</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="aboutPython.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="wrapper">
    <div id="body-wrapper">
      <div id="header">
        <div id="site-logo">
          <img src="python.png">
        </div>
        <div id="header-right">
          <div id="text-size">
            Text Size: <a href="https://www.google.com">Normal</a> <span>|</span> <a href="https://www.google.com">Large</a>
          </div>
          <div id="search-box">
            <form>
              <input type="text" placeholder="search">
              <input type="button" value="GO">
            </form>
          </div>
        </div>
      </div>
      <div id="navigation-bar">
        <ol>
          <li><a href="http://www.google.com">About</a></li>
          <li><a href="http://www.google.com">Downloads</a></li>
          <li><a href="http://www.google.com">Documentation</a></li>
          <li><a href="http://www.google.com">Community</a></li>
          <li><a href="http://www.google.com">News</a></li>
          <li><a href="http://www.google.com">Events</a></li>
        </ol>
      </div>
      <div id="main-body">
        <div class="side-navigation">
          <ul>
            <li><a href="http://www.google.com">Docs</a></li>
            <li><a href="http://www.google.com">Audio/Visual Talks</a></li>
            <li><a href="http://www.google.com">Beginner's Guide</a></li>
            <li><a href="http://www.google.com">Developer's Guide</a></li>
            <li><a href="http://www.google.com">PEP Index</a></li>
            <li><a href="http://www.google.com">Python Books</a></li>
            <li><a href="http://www.google.com">FAQ</a></li>
          </ul>
        </div>
        <div id="main-article">
          <div class="main-article-1">
            First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
          </div>
          <div class="main-article-2">
            <ul>
              <li>Beautiful is better than ugly;</li>
              <li>Explicit is better than implicit;</li>
              <li>Simple is better than complex;</li>
              <li>Complex is better than complicated;</li>
              <li>Readability counts;</li>
            </ul>
          </div>
          <div class="main-article-3">
            The Zen of Python
          </div>
        </div>
      </div>
    </div>
    <div id="sub-body">
      <div id="getting-started">
        <h3 class="sub-body-title">Getting Started</h3>
        <div class="sub-body-main">Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programswith Python!</div>
        <div class="sub-body-footer">
          <ul>
            <li><a href="https://www.google.com">Beginner's Guide, Programmers</a></li>
            <li><a href="https://www.google.com">Beginner's Guide, Non-Programmers</a></li>
            <li><a href="https://www.google.com">Code sample and snippets for Beginners</a></li>
          </ul>
        </div>
      </div>
      <div id="applications">
        <h3 class="sub-body-title">Applications</h3>
        <div class="sub-body-main">The <span><a href="https://www.google.com">Python Package Index (PyPI)</a></span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilitles.</div>
        <div class="sub-body-footer">
          <ul>
            <li><a href="https://www.google.com">Web and Internet Development</a></li>
            <li><a href="https://www.google.com">Database Access</a></li>
            <li><a href="https://www.google.com">Desktop GUIs</a></li>
            <li><a href="https://www.google.com">Network Programming</a></li>
            <li><a href="https://www.google.com">Software and Game Development</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-navigation">
        <ul>
          <li><a href="https://www.google.com">Help and General Contact</a></li>
          <li><a href="https://www.google.com">Diversity Initiatives</a></li>
          <li><a href="https://www.google.com">Submit Website Bugs</a></li>
        </ul>
      </div>
      <div id="copyright">
        Copyright 2001-2016.
      </div>
    </div>
  </div>
</body>
</html>