<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ninja to Cat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="ninja_to_cat.js"></script>
</head>
<body>
  <img src="./img/ninja0.png" data-alt-src="./img/cat0.png">
  <img src="./img/ninja1.png" data-alt-src="./img/cat1.png">
  <img src="./img/ninja2.png" data-alt-src="./img/cat2.png">
  <img src="./img/ninja3.png" data-alt-src="./img/cat3.png">
  <img src="./img/ninja4.png" data-alt-src="./img/cat4.png">
</body>
</html>