<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="disappearing_ninja.js"></script>
</head>
<body>
  <h1>jQuery - assignment 1</h1>
  <div id="row-1">
    <img src="ninja.jpg" alt="ninjaImg" class="ninja">
    <img src="ninja.jpg" alt="ninjaImg" class="ninja">
    <img src="ninja.jpg" alt="ninjaImg" class="ninja">
    <img src="ninja.jpg" alt="ninjaImg" class="ninja">
  </div>
  <div id="row-2">
    <img src="ninja.jpg" alt="ninjaImg" class="ninja">
    <img src="ninja.jpg" alt="ninjaImg" class="ninja">
    <img src="ninja.jpg" alt="ninjaImg" class="ninja">
    <img src="ninja.jpg" alt="ninjaImg" class="ninja">
  </div>
  <button class="restore">Restore</button>
</body>
</html>